# Phoenix-games-backend-publishing-pltform-trial

./: README.md  To_Gabriel.md  build.gradle  settings.gradle
.github/workflows/: github-actions-gradle-test.yml
src/main/java/com/spotlight/platform/userprofile/api/core/exceptions/: EntityNotFoundException.java  InvalidCommandException.java
src/main/java/com/spotlight/platform/userprofile/api/core/json/: JsonMapper.java
src/main/java/com/spotlight/platform/userprofile/api/core/profile/: UserProfileService.java
src/main/java/com/spotlight/platform/userprofile/api/core/profile/persistence/: UserProfileDao.java  UserProfileDaoInMemory.java
src/main/java/com/spotlight/platform/userprofile/api/model/command/: Command.java
src/main/java/com/spotlight/platform/userprofile/api/model/common/: AlphaNumericalStringWithMaxLength.java  WrappedString.java
src/main/java/com/spotlight/platform/userprofile/api/model/configuration/: UserProfileApiConfiguration.java
src/main/java/com/spotlight/platform/userprofile/api/model/profile/: UserProfile.java
src/main/java/com/spotlight/platform/userprofile/api/model/profile/primitives/: UserId.java  UserProfilePropertyName.java  UserProfilePropertyValue.java
src/main/java/com/spotlight/platform/userprofile/api/web/: UserProfileApiApplication.java
src/main/java/com/spotlight/platform/userprofile/api/web/exceptionmappers/: EntityNotFoundExceptionMapper.java  InvalidCommandExceptionMapper.java
src/main/java/com/spotlight/platform/userprofile/api/web/healthchecks/: PreventStartupWarningHealthCheck.java
src/main/java/com/spotlight/platform/userprofile/api/web/modules/: JsonModule.java  ProfileModule.java  UserProfileApiModule.java
src/main/java/com/spotlight/platform/userprofile/api/web/resources/: UserResource.java
src/main/resources/: banner.txt
src/test/java/com/spotlight/platform/helpers/: FixtureHelpers.java
src/test/java/com/spotlight/platform/userprofile/api/core/json/: JsonMapperTest.java  TestEntityWithInstants.java
src/test/java/com/spotlight/platform/userprofile/api/core/profile/: UserProfileServiceTest.java
src/test/java/com/spotlight/platform/userprofile/api/core/profile/persistence/: UserProfileDaoInMemoryTest.java
src/test/java/com/spotlight/platform/userprofile/api/model/common/: AlphaNumericalStringWithMaxLengthAbstractTest.java  WrappedStringTest.java
src/test/java/com/spotlight/platform/userprofile/api/model/profile/: UserProfileTest.java
src/test/java/com/spotlight/platform/userprofile/api/model/profile/primitives/: UserIdTest.java  UserProfileFixtures.java  UserProfilePropertyNameTest.java  UserProfilePropertyValueTest.java
src/test/java/com/spotlight/platform/userprofile/api/web/: UserProfileApiApplicationTest.java
src/test/java/com/spotlight/platform/userprofile/api/web/exceptionmappers/: EntityNotFoundExceptionMapperTest.java
src/test/java/com/spotlight/platform/userprofile/api/web/healthchecks/: PreventStartupWarningHealthCheckTest.java
src/test/java/com/spotlight/platform/userprofile/api/web/resources/: UserResourceIntegrationTest.java
src/test/resources/fixtures/core/json/: testEntityWithInstantsIsoString.json
src/test/resources/fixtures/model/profile/: userProfile.json
