buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.9.0'
    }

}
plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'jacoco'
    id 'java'
    id 'info.solidsoft.pitest' version '1.9.0'
}

pitest {
    targetClasses = ['com.spotlight.platform.*']
    targetTests = ['com.spotlight.platform.*Test']
    junit5PluginVersion = '1.0.0'}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '8.0.2'
}

application {
    sourceCompatibility = '17'
    group 'com.spotlight.platform'
    version '1.0.0-SNAPSHOT'
    mainClassName = 'com.spotlight.platform.userprofile.api.web.UserProfileApiApplication'
}

compileJava {
    options.compilerArgs << "-Werror" << '-Xlint:unchecked'
    options.deprecation = true
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    dependsOn(distTar, distZip)
}

test {
    useJUnitPlatform()
    testlogger {
        showStandardStreams = true
    }
    systemProperties = ['junit.jupiter.execution.parallel.enabled'             : 'true',
                        'junit.jupiter.execution.parallel.mode.classes.default': 'concurrent',
                        'junit.jupiter.execution.parallel.mode.default'        : 'concurrent']
}

check {
    finalizedBy jacocoTestReport
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        failOnViolation = true
        rule {
            limit {
                minimum = 0.95
            }
        }
    }
}

dependencies {
    implementation platform('io.dropwizard:dropwizard-bom:3.0.0')
    implementation 'io.dropwizard:dropwizard-testing'
    implementation 'ru.vyarus:dropwizard-guicey:6.0.1'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'net.javacrumbs.json-unit:json-unit:2.37.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.37.0'
}